<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <style>
    *{
        margin: 0;
        padding: 0;
    }
     nav{
                    width: 100%;
                }
                menu{
                    display: flex;
                    flex-direction: row;
                    background-color: rgb(218, 218, 218);
                    
                }
                    
                menu ul{
                    display: flex;
                    justify-content: space-around;
                    
                }
                menu ul li{
                    padding: 13px;
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    list-style-type: none;
                    padding: 11px;
                    font-weight: 700;
                }
                menu ul li a{
                    text-decoration: none;
                    color: black;
                    padding: 13px;
                    

                }
                menu ul li a:hover{
                    background-color:rgb(15, 14, 14) ;
                    color: whitesmoke;
                    border-radius: 5px;
                    padding: 13px;
                }


 </style>
</head>

<body>
    <nav>
        <menu>
            <div class="menu"></div>
            <ul>
                <li><a href="../index.html">main</a></li>
                <li><a href="rigester.html">rigester</a></li>
                <li><a href="login.html">login</a></li>
                <li><a href="about.html">about</a></li>
            </ul>
        </menu>
    </nav>
     <main>
        <h1>hi</h1>
        
    </main>
</body>

</html>